{
    "DEFAULTS": {
        "AUTHORS": [],
        "ACTIVITY_TEXT": "Vista Her Daim",
        "GUILD_ID": "824990455363010609",
        "VOICE_CHANNEL": "824990456000938004",
        "MIN_STAFF_ROLE": "832282179366289440"
    },
    "FILES": {
        "WELCOME": "",
        "STAFF": "default_files/mixli.mp3"
    },
    "TOKEN": "ODM1NjcxNTY0OTI2MDU4NTE3.YIS1yw.wjIjczkMw8tmIxuO9RNva88ZmGg"
}